B. Upscaling
time limit per test
1 second
memory limit per test
256 megabytes
input
standard input
output
standard output

You are given an integer n
. Output a 2n×2n checkerboard made of 2×2 squares alternating '#' and '.', with the top-left cell being '#

'.

The picture above shows the answers for n=1,2,3,4

.
Input

The first line contains an integer t
(1≤t≤20

) — the number of test cases.

The only line of each test case contains a single integer n
(1≤n≤20) — it means you need to output a checkerboard of side length 2n

.
Output

For each test case, output 2n
lines, each containing 2n

characters without spaces — the checkerboard, as described in the statement. Do not output empty lines between test cases.
Example
Input
Copy

4
1
2
3
4

Output
Copy

##
##
##..
##..
..##
..##
##..##
##..##
..##..
..##..
##..##
##..##
##..##..
##..##..
..##..##
..##..##
##..##..
##..##..
..##..##
..##..##


code----

void solve() {
	int n;
	cin >> n;
	for (int i = 0; i < 2 * n; i++) {
		for (int j = 0; j < 2 * n; j++) {
			cout << (i / 2 + j / 2 & 1 ? '.' : '#');
		}
		cout << '\n';
	}	
}
